<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DetailAnime">



    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/detail_image_anime"
            android:background="@color/colorAccent"
            android:layout_width="200dp"
            android:layout_height="300dp" />

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:id="@+id/detail_title_anime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_star_rate"
                android:textColor="@color/colorWhite"
                android:id="@+id/detail_vote_anime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_tv"
                android:textColor="@color/colorWhite"
                android:id="@+id/detail_episodes_anime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:text="@string/detail_desctiption_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:autoSizeTextType="uniform"
            android:textColor="@color/colorWhite"
            tools:text="Description"
            android:id="@+id/detail_description_anime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>