<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/image_anime_card"
            android:layout_width="match_parent"
            android:layout_height="280dp" />

        <LinearLayout
            android:background="@color/backgroundCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:autoSizeTextType="uniform"
                android:maxLines="2"
                android:scrollHorizontally="false"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"
                android:id="@+id/title_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                tools:text="Naruto" />

            <TextView
                android:id="@+id/vote_card"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:hint="Title"
                android:padding="12dp"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>